#====Application====
APPLICATION_APP_ID	=	qiao
APPLICATION_APP_DB_ID	=	3
APPLICATION_APP_TEXT=\u4E54\u6C0F\u5BB6\u8C31
APPLICATION_APP_ICONCLS	=	iconfont icon-qiao
APPLICATION_APP_INDEX	=	3
APPLICATION_APP_PERMISSION	=	1
APPLICATION_APP_SUPPORTMOBILE=true

#Moudle Cms
MODULE_CMS_ID	=	cmsModule
MODULE_CMS_APPLICATION_ID	=	qiao
MODULE_CMS_TEXT=\u524D\u53F0\u7BA1\u7406
MODULE_CMS_ICONCLS	=	iconfont icon-front
MODULE_CMS_INDEX	=	10
MODULE_CMS_PERMISSION	=	1

#Menu Column
MENU_COLUMN_ID	=	columnMenu
MENU_COLUMN_APPLICATION_ID	=	qiao
MENU_COLUMN_MODULE_ID = cmsModule
MENU_COLUMN_TEXT=\u680F\u76EE\u7BA1\u7406
MENU_COLUMN_ROUTE_ID	= qiao/column
MENU_COLUMN_ICONCLS	=	iconfont icon-column
MENU_COLUMN_INDEX	=	11
MENU_COLUMN_PERMISSION	=	1


#Menu Menu
MENU_MENU_ID	=	menuMenu
MENU_MENU_APPLICATION_ID	=	qiao
MENU_MENU_MODULE_ID = cmsModule
MENU_MENU_TEXT=\u83DC\u5355\u7BA1\u7406
MENU_MENU_ROUTE_ID	= qiao/menu
MENU_MENU_ICONCLS	=	iconfont icon-menu
MENU_MENU_INDEX	=	12
MENU_MENU_PERMISSION	=	1

#Menu Content
MENU_CONTENT_ID	=	contentMenu
MENU_CONTENT_APPLICATION_ID	=	qiao
MENU_CONTENT_MODULE_ID = cmsModule
MENU_CONTENT_TEXT=\u5185\u5BB9\u7BA1\u7406
MENU_CONTENT_ROUTE_ID	= qiao/content
MENU_CONTENT_ICONCLS	=	iconfont icon-content
MENU_CONTENT_INDEX	=	13
MENU_CONTENT_PERMISSION	=	1

#Moudle Clansman
MODULE_CLANSMAN_ID	=	clansmanModule
MODULE_CLANSMAN_APPLICATION_ID	=	qiao
MODULE_CLANSMAN_TEXT=\u5BB6\u8C31\u7F16\u4FEE
MODULE_CLANSMAN_ICONCLS	=	iconfont icon-family
MODULE_CLANSMAN_INDEX	=	20
MODULE_CLANSMAN_PERMISSION	=	1

#Menu Genealogy
MENU_GENEALOGY_ID	=	genealogyMenu
MENU_GENEALOGY_APPLICATION_ID	=	qiao
MENU_GENEALOGY_MODULE_ID = clansmanModule
MENU_GENEALOGY_TEXT=\u5BB6\u8C31\u5F55\u5165
MENU_GENEALOGY_ROUTE_ID	= qiao/genealogy
MENU_GENEALOGY_ICONCLS	=	iconfont icon-genealogy
MENU_GENEALOGY_INDEX	=	21
MENU_GENEALOGY_PERMISSION	=	1

#Menu Search
MENU_SEARCH_ID	=	searchMenu
MENU_SEARCH_APPLICATION_ID	=	qiao
MENU_SEARCH_MODULE_ID = clansmanModule
MENU_SEARCH_TEXT=\u8FC1\u5F99\u8BB0\u5F55
MENU_SEARCH_ROUTE_ID	= qiao/search
MENU_SEARCH_ICONCLS	=	iconfont icon-search
MENU_SEARCH_INDEX	=	22
MENU_SEARCH_PERMISSION	=	1

#Menu Export
MENU_EXPORT_ID	=	exportMenu
MENU_EXPORT_APPLICATION_ID	=	qiao
MENU_EXPORT_MODULE_ID = clansmanModule
MENU_EXPORT_TEXT=\u5BB6\u8C31\u5BFC\u51FA
MENU_EXPORT_ROUTE_ID	= qiao/export
MENU_EXPORT_ICONCLS	=	iconfont icon-export
MENU_EXPORT_INDEX	=	23
MENU_EXPORT_PERMISSION	=	1

#Menu Map
MENU_MAP_ID	=	mapMenu
MENU_MAP_APPLICATION_ID	=	qiao
MENU_MAP_MODULE_ID = clansmanModule
MENU_MAP_TEXT=\u5730\u56FE
MENU_MAP_ROUTE_ID	= qiao/map
MENU_MAP_ICONCLS	=	iconfont icon-map
MENU_MAP_INDEX	=	24
MENU_MAP_PERMISSION	=	1


#Moudle System
MODULE_SYETEM_ID	=	systemModule
MODULE_SYETEM_APPLICATION_ID	=	qiao
MODULE_SYETEM_TEXT=\u7CFB\u7EDF\u7BA1\u7406
MODULE_SYETEM_ICONCLS	=	iconfont icon-system
MODULE_SYETEM_INDEX	=	30
MODULE_SYETEM_PERMISSION	=	1


#Menu Dict
MENU_DICT_ID	=	dictMenu
MENU_DICT_APPLICATION_ID	=	qiao
MENU_DICT_MODULE_ID = systemModule
MENU_DICT_TEXT=\u6570\u636E\u5B57\u5178
MENU_DICT_ROUTE_ID	= qiao/dict
MENU_DICT_ICONCLS	=	iconfont icon-dict
MENU_DICT_INDEX	=	31
MENU_DICT_PERMISSION	=	1



#Menu District
MENU_DISTRICT_ID	=	districtMenu
MENU_DISTRICT_APPLICATION_ID	=	qiao
MENU_DISTRICT_MODULE_ID = systemModule
MENU_DISTRICT_TEXT=\u5730\u533A\u7F16\u7801
MENU_DISTRICT_ROUTE_ID	= qiao/district
MENU_DISTRICT_ICONCLS	=	iconfont icon-district
MENU_DISTRICT_INDEX	=	32
MENU_DISTRICT_PERMISSION	=	1

#Menu Station
MENU_STATION_ID	=	stationMenu
MENU_STATION_APPLICATION_ID	=	qiao
MENU_STATION_MODULE_ID = systemModule
MENU_STATION_TEXT=\u7AD9\u957F\u4FE1\u606F
MENU_STATION_ROUTE_ID	= qiao/station
MENU_STATION_ICONCLS	=	iconfont icon-orguser
MENU_STATION_INDEX	=	32
MENU_STATION_PERMISSION	=	1

#Menu Advert
MENU_ADVERT_ID	=	advertMenu
MENU_ADVERT_APPLICATION_ID	=	qiao
MENU_ADVERT_MODULE_ID = systemModule
MENU_ADVERT_TEXT=\u5E7F\u544A\u7BA1\u7406
MENU_ADVERT_ROUTE_ID	= qiao/advert
MENU_ADVERT_ICONCLS	=	iconfont icon-advert
MENU_ADVERT_INDEX	=	33
MENU_ADVERT_PERMISSION	=	1


#Menu Blogroll
MENU_BLOGROLL_ID	=	blogrollMenu
MENU_BLOGROLL_APPLICATION_ID	=	qiao
MENU_BLOGROLL_MODULE_ID = systemModule
MENU_BLOGROLL_TEXT=\u53CB\u60C5\u94FE\u63A5
MENU_BLOGROLL_ROUTE_ID	= qiao/blogroll
MENU_BLOGROLL_ICONCLS	=	iconfont icon-blogroll
MENU_BLOGROLL_INDEX	=	34
MENU_BLOGROLL_PERMISSION	=	1


#Menu Setting
MENU_SETTING_ID	=	settingMenu
MENU_SETTING_APPLICATION_ID	=	qiao
MENU_SETTING_MODULE_ID = systemModule
MENU_SETTING_TEXT=\u516C\u53F8\u4FE1\u606F
MENU_SETTING_ROUTE_ID	= qiao/setting
MENU_SETTING_ICONCLS	=	iconfont icon-setting
MENU_SETTING_INDEX	=	35
MENU_SETTING_PERMISSION	=	1

#Moudle Forummanagement
MODULE_FORUMMANAGEMENT_ID	=	forummanagementModule
MODULE_FORUMMANAGEMENT_APPLICATION_ID	=	qiao
MODULE_FORUMMANAGEMENT_TEXT=\u8BBA\u575B\u7BA1\u7406
MODULE_FORUMMANAGEMENT_ICONCLS	=	iconfont icon-forums
MODULE_FORUMMANAGEMENT_INDEX	=	40
MODULE_FORUMMANAGEMENT_PERMISSION	=	1

#Menu Forum
MENU_FORUM_ID	=	forumMenu
MENU_FORUM_APPLICATION_ID	=	qiao
MENU_FORUM_MODULE_ID = forummanagementModule
MENU_FORUM_TEXT=\u7559\u8A00\u7BA1\u7406
MENU_FORUM_ROUTE_ID	= qiao/forum
MENU_FORUM_ICONCLS	=	iconfont icon-forum
MENU_FORUM_INDEX	=	41
MENU_FORUM_PERMISSION	=	1


#Menu Reply
MENU_REPLY_ID	=	replyMenu
MENU_REPLY_APPLICATION_ID	=	qiao
MENU_REPLY_MODULE_ID = forummanagementModule
MENU_REPLY_TEXT=\u56DE\u590D\u7BA1\u7406
MENU_REPLY_ROUTE_ID	= qiao/reply
MENU_REPLY_ICONCLS	=	iconfont icon-reply
MENU_REPLY_INDEX	=	42
MENU_REPLY_PERMISSION	=	1